<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dental</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <h1>Dental</h1>
      <article class="logo"></article>
      </header>
      <nav>
        <ul>
          <li>Citas</li>
          <li>Contactanos</li>
          <li>Registrate</li>
        </ul>
      </nav>
      <div id="contenedor">
        <article></article>
        <article></article>
        <article></article>
      </div>
      <div id="imagen"></div>
  </body>
</html>
